<!DOCTYPE html>
<html>
<head>
	<title>Вояджър</title>
	<style type="text/css">
		ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    z-index: 99;
}
ul li{
    float: left; 
    width: 263px;
    height: 40px;
    background-color: black;
    opacity: 1;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 2px;
    position: relative;
    z-index: 99;
}
ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover {
    background-color: green;
}
ul li ul li {
    display: none;
}
ul li:hover ul li {
    display: block;
}
body { 
  background: url(j.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
}

	</style>
</head>
<body>

	<ul>
		<li><a href="start.html">Начало</a></li>


	    <li><a href="">Космически кораби</a>
			<ul>
				<li><a href="mks.html">МКС</a></li>
				<li><a href="">Вояджър</a></li>
				<li><a href="habal.html">Хъбъл</a></li>
			</ul>
		</li>
	
		<li>
			<a href="">Хора в космоса</a>

			<ul>
				<li>
					<a href="gagarin.html">Юрий Гагарин</a>
				</li>
				<li>
					<a href="ivan.html">Георги Иванов</a>
				</li>
			</ul>	
		</li>
	
		<li>
			<a href="">Анимации</a>
			<ul>
				<li>
					<a href="upiter.html">Юпитер</a>
				</li>
				<li>
					<a href="Earth.html">Земята</a>
				</li>
				<li>
					<a href="Mars.html">Марс</a>
				</li>
				<li>
					<a href="moon,earth.html">Орбита</a>
				</li>
				<li>
					<a href="solar_system.html">Слънчева система</a>
				</li>
				<li>
					<a href="moon.html">Луната</a>
				</li>
			</ul>
		</li>

		<li>
			<a href="index.html">Игра</a>
			<ul>
      	<li><a href="index.html">Space Invenders</a></li>
        <li><a href="street.html">Space street</a></li>

      </ul>
		</li>
	</ul>
	<h1>Вояджър</h1>
<div><p>
Програмата Вояджър включва два автоматични космически апарати Вояджър 1 и Вояджър 2 изстреляни през 1977 г. с цел изследване на външните планети-гиганти. Създадени от JPL към Калифорнийския технологичен институт със средства на НАСА. Апаратите използват удобното взаимно разположение на планетите, позволяващо икономично достигане до далечните планети от Слънчевата система – Уран и Нептун.
	Вояджър 1 и Вояджър 2 са идентични, със стабилизация по трите оси и използващи звездна и жироскопна навигация. Поддържането на ориентацията е важно за правилното насочване на главната антена към Земята за приемане на команди и предаване на данни.
	Вояджър 1 носи златна плоча, съдържаща снимки и звуци от Земята, инструкции за просвирване на плочата и указател за положението на Земята в галактиката. Целта на плочата е запазване за поколенията на част от земното наследство и достижения, както и като съобщение до извънземни цивилизации.
Съдържанието на плочата е подбрано от комитет с председател Карл Сейгън. Тя включва и песента „Излел е Делю хайдутин“ на Валя Балканска.
	Златната плоча на Вояджър е грамофонна плоча, поставена на борда на двата космически апарата, изстреляни през 1977 г. по програма Вояджър. Плочата съдържа записи на звуци и снимки, изобразяващи разнообразието на живота и културите на Земята. Плочата е предназначена за всякаква форма на извънземен живот или за хора от бъдещето, които биха я открили. Въпреки че космическите апарати не пътуват към определена звезда, след около 40 000 г. Вояджър 1 ще бъде на разстояние 1,6 светлинни години от звезда в съзвездието Змиеносец.
</p></div>
</body>
</html>